# PangYa-Suite-Tools

./: .gitignore  AGENTS.md  CONTRIBUTING.md  PangYa-Suite-Tools.slnx  README.md
.github/workflows/: build.yml
PangYa-Suite-Tools/: CustomIffColumnDialog.cs  DataGridViewDateTimePickerColumn.cs  FileDialogFactory.cs  FrmIFFManager.Designer.cs  FrmIFFManager.cs  FrmLog.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmOptions.Designer.cs  FrmOptions.cs  FrmPakDiff.Designer.cs  FrmPakDiff.cs  FrmPakMaker.Designer.cs  FrmPakMaker.cs  FrmPakMaker.resx  FrmUpdateList.Designer.cs  FrmUpdateList.cs  IffFieldTemplateDialog.cs  IffFormRecordEditor.cs  IffReferencePickerDialog.cs  IffReferenceResolver.cs  IffSchemaManagerDialog.cs  PangYa-Suite-Tools.csproj  Program.cs  RawRecordColumnDialog.cs  app.manifest
PangYa-Suite-Tools.Tests/: AppLoggerTests.cs  LocalizationTests.cs  PangYa-Suite-Tools.Tests.csproj  ShopTests.cs
PangYa-Suite-Tools/Configuration/: IffRawRecordPreferences.cs  IffSchemaPreferences.cs  IffStringEncodingPreferences.cs  PakFilenameEncodingPreferences.cs
PangYa-Suite-Tools/Extension/: FtpConnection.cs  LoggerManager.cs
PangYa-Suite-Tools/Localization/: LocalizationManager.cs  Strings.cs  Strings.fr.resx  Strings.ja.resx  Strings.pt-BR.resx  Strings.resx  Strings.sv.resx  SwedishInlineTranslations.cs
PangYa-Suite-Tools/Logging/: AppLogger.cs  IAppLogger.cs
PangYa-Suite-Tools/Properties/: AssemblyInfo.cs
PangYa-Suite-Tools/Shop/: FrmShopMockup.cs  ShopInfrastructure.cs
PangyaAPI.Tests/: BinaryUtilityTests.cs  IffSchemaCoverageTests.cs  IffStreamingTests.cs  InvalidInputTests.cs  JsonSchemaTests.cs  LzPakCompatibilityTests.cs  PakPerformanceProbeTests.cs  PakReaderLoggingTests.cs  PakRoundTripTests.cs  PakStreamingTests.cs  PakWriterLoggingTests.cs  PangyaAPI.Tests.csproj  TemporaryDirectory.cs  UpdateListRoundTripTests.cs
PangyaAPI/PangyaAPI.IFF/: IffContainer.cs  IffHeader.cs  IffReader.cs  IffRecord.cs  IffRegionDetector.cs  IffSchemaCoverage.cs  IffWriter.cs  JsonSchemas.cs  PangyaAPI.IFF.csproj  Schemas.cs
PangyaAPI/PangyaAPI.IFF/Properties/: AssemblyInfo.cs
PangyaAPI/PangyaAPI.IFF/Schemas/Defaults/: Ability.JP.json  Ability.TH.json  Achievement.JP.json  Achievement.TH.json  AuxPart.JP.json  AuxPart.TH.json  Ball.JP.json  Ball.TH.json  Caddie.JP.json  Caddie.TH.json  CaddieItem.JP.json  CaddieItem.TH.json  CadieMagicBox.JP.json  CadieMagicBox.TH.json  CadieMagicBoxRandom.JP.json  CadieMagicBoxRandom.TH.json  Card.JP.json  Card.TH.json  Character.JP.json  Character.TH.json  Club.JP.json  Club.TH.json  ClubSet.JP.json  ClubSet.TH.json  Course.JP.json  Course.TH.json  CutinInfomation.JP.json  CutinInfomation.TH.json  Desc.JP.json  Desc.TH.json  Enchant.JP.json  Enchant.TH.json  Furniture.JP.json  Furniture.TH.json  FurnitureAbility.JP.json  FurnitureAbility.TH.json  GrandPrixData.JP.json  GrandPrixData.TH.json  GrandPrixRankReward.JP.json  GrandPrixRankReward.TH.json  (+38 more)
PangyaAPI/PangyaAPI.PAK/Models/: PakExtractionSidecar.cs  PakFileEntry.cs  PakKeys.cs  PakManager.cs  PakReader.cs  PakWriter.cs
PangyaAPI/PangyaAPI.UpdateList/Models/: UpdateCRC32.cs  UpdateEntryXml.cs  UpdateHeader.cs  UpdateMaker.cs  UpdateReader.cs  UpdateWriter.cs
PangyaAPI/PangyaAPI.Utilities/: Singleton.cs  UtilTime.cs
PangyaAPI/PangyaAPI.Utilities/Cryptography/: Lz77.cs  Lz772.cs  Lzo.cs  Xtea.cs
PangyaAPI/PangyaAPI.Utilities/Logging/: ILogSink.cs
(+2 files in other folders)
